\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del tema y Técnicas de Recomendación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Enfoques de Filtrado Colaborativo Basado en Modelos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Antecedentes y Justificación}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dataset Seleccionado}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estructura del Trabajo}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Estado del Arte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Técnicas de Recomendación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filtrado Colaborativo Basado en Modelos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Desarrollo en las Tesis y Papers}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algoritmo NBCF}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción al Algoritmo NBCF}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formulación Matemática del Algoritmo NBCF}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmo NBCF: Implementación Paso a Paso}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados Experimentales y Comparativa}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Expansión del Algoritmo NBCF}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmo NBP. Formulación Matemática}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ventajas y Desventajas de NBP}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aplicación del Algoritmo NBP en la Expansión de NBCF}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluación de los resultados}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción del dataset \textit {FilmTrust}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diseño del test}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Confección de los grupos de usuarios}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Procedimiento}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Resultados con votaciones altas (6, 7, 8)}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Resultados con votaciones altas (1, 2, 3)}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Limitaciones}{9}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}%
