\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del tema y Técnicas de Recomendación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoques de Filtrado Colaborativo Basado en Modelos}{1}{subsection.1.2}\protected@file@percent }
\citation{nbp}
\citation{filmtrust}
\citation{estado_arte_sistemas_recomendacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes y Justificación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset Seleccionado}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del Trabajo}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnicas de Recomendación}{2}{subsection.2.1}\protected@file@percent }
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{nbp}
\citation{nbcf}
\citation{hybrid_collaborative_filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrado Colaborativo Basado en Modelos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo en las Tesis y Papers}{3}{subsection.2.3}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo NBCF}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Algoritmo NBCF}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación Matemática del Algoritmo NBCF}{4}{subsection.3.2}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo NBCF: Implementación Paso a Paso}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Experimentales y Comparativa}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansión del Algoritmo NBCF}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo NBP. Formulación Matemática}{5}{subsection.4.1}\protected@file@percent }
\citation{nbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas y Desventajas de NBP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación del Algoritmo NBP en la Expansión de NBCF}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de los resultados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del dataset \textit  {FilmTrust}}{6}{subsection.5.1}\protected@file@percent }
\bibcite{nbcf}{1}
\bibcite{estado_arte_sistemas_recomendacion}{2}
\bibcite{hybrid_collaborative_filtering}{3}
\bibcite{tesis_sistema_recomendador_hibrido}{4}
\bibcite{nbp}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño del test}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confección de los grupos de usuarios}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Procedimiento}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resultados}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Limitaciones}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\bibcite{filmtrust}{6}
