\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nbp}
\citation{filmtrust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del tema y Técnicas de Recomendación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoques de Filtrado Colaborativo Basado en Modelos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes y Justificación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset Seleccionado}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del Trabajo}{2}{subsection.1.5}\protected@file@percent }
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnicas de Recomendación}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrado Colaborativo Basado en Modelos}{3}{subsection.2.2}\protected@file@percent }
\citation{nbp}
\citation{nbcf}
\citation{hybrid_collaborative_filtering}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo en las Tesis y Papers}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo NBCF}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Algoritmo NBCF}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación Matemática del Algoritmo NBCF}{4}{subsection.3.2}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo NBCF: Implementación Paso a Paso}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Experimentales y Comparativa}{5}{subsection.3.4}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{nbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansión del Algoritmo NBCF}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo NBP. Formulación Matemática}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas y Desventajas de NBP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación del Algoritmo NBP en la Expansión de NBCF}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de los resultados}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del dataset \textit  {FilmTrust}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño del test}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confección de los grupos de usuarios}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Procedimiento}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resultados con votaciones altas (6, 7, 8)}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 6, 7, 8.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diferencias}{{1}{8}{Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 6, 7, 8.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 6, 7, 8.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:absolutas}{{2}{8}{Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 6, 7, 8.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 6, 7, 8.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{tab:resultados}{{3}{8}{Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 6, 7, 8.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Resultados con votaciones altas (1, 2, 3)}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 1, 2, 3.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diferencias2}{{4}{9}{Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 1, 2, 3.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 1, 2, 3.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:absolutas2}{{5}{9}{Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 1, 2, 3.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 1, 2, 3.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{tab:resultados2}{{6}{9}{Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 1, 2, 3.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Limitaciones}{9}{subsubsection.5.2.5}\protected@file@percent }
\bibcite{nbcf}{1}
\bibcite{estado_arte_sistemas_recomendacion}{2}
\bibcite{hybrid_collaborative_filtering}{3}
\bibcite{tesis_sistema_recomendador_hibrido}{4}
\bibcite{nbp}{5}
\bibcite{filmtrust}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
