\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Hibridación de técnicas de Sistemas de Recomendación. Ventajas del enfoque probabilístico en comparación con la factorización matricial. Implementación del algoritmo Naive Bayes Collaborative Filtering y su expansión para realizar recomendaciones a grupos de usuarios.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Machado Pérez\unskip \ \ignorespaces  Osvaldo R. Moreno Prieto\unskip \ \ignorespaces  Daniel Toledo Martínez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del tema y Técnicas de Recomendación}{2}{subsection.1.1.1}\protected@file@percent }
\citation{nbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoques de Filtrado Colaborativo Basado en Modelos}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes y Justificación}{3}{subsection.1.1.3}\protected@file@percent }
\citation{filmtrust}
\citation{estado_arte_sistemas_recomendacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset Seleccionado}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del Trabajo}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}{section.1.2}\protected@file@percent }
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnicas de Recomendación}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrado Colaborativo Basado en Modelos}{5}{subsection.1.2.2}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{nbp}
\citation{nbcf}
\citation{hybrid_collaborative_filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo en las Tesis y Papers}{6}{subsection.1.2.3}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo NBCF}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Algoritmo NBCF}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación Matemática del Algoritmo NBCF}{7}{subsection.1.3.2}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo NBCF: Implementación Paso a Paso}{8}{subsection.1.3.3}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Experimentales y Comparativa}{9}{subsection.1.3.4}\protected@file@percent }
\citation{nbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansión del Algoritmo NBCF}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo NBP. Formulación Matemática}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas y Desventajas de NBP}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación del Algoritmo NBP en la Expansión de NBCF}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de los resultados}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del dataset \textit  {FilmTrust}}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño del test}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confección de los grupos de usuarios}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados con votaciones altas (6, 7, 8)\\}{13}{section*.4}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 6, 7, 8.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:diferencias}{{1}{14}{Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 6, 7, 8}{figure.1.1}{}}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 6, 7, 8.}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:absolutas}{{2}{15}{Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 6, 7, 8}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados con votaciones altas (1, 2, 3)\\}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 6, 7, 8.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{tab:resultados}{{3}{16}{Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 6, 7, 8}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 1, 2, 3.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:diferencias2}{{4}{17}{Gráfico de diferencias entre las recomendaciones del sistema y las preferencias reales del usuario. Calificaciones 1, 2, 3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 1, 2, 3.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:absolutas2}{{5}{18}{Gráfico de diferencias absolutas entre las recomendaciones del sistema y las preferencias del usuario. Calificaciones 1, 2, 3}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{18}{section.1.6}\protected@file@percent }
\bibcite{nbcf}{1}
\bibcite{estado_arte_sistemas_recomendacion}{2}
\bibcite{hybrid_collaborative_filtering}{3}
\bibcite{tesis_sistema_recomendador_hibrido}{4}
\bibcite{nbp}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 1, 2, 3.}}{19}{figure.1.6}\protected@file@percent }
\newlabel{tab:resultados2}{{6}{19}{Resumen cuantitativo de los resultados del sistema de recomendación. Calificaciones 1, 2, 3}{figure.1.6}{}}
\bibcite{filmtrust}{6}
