\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del tema y Técnicas de Recomendación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoques de Filtrado Colaborativo Basado en Modelos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes y Justificación}{1}\protected@file@percent }
\citation{movielens}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\citation{estado_arte_sistemas_recomendacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset Seleccionado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del Trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnicas de Recomendación}{2}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_recomendacion_grupos}
\citation{nbcf}
\citation{hybrid_collaborative_filtering}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrado Colaborativo Basado en Modelos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo en las Tesis y Papers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo NBCF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción al Algoritmo NBCF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulación Matemática del Algoritmo NBCF}{3}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_recomendacion_grupos}
\citation{tesis_sistema_recomendador_hibrido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo NBCF: Implementación Paso a Paso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Experimentales y Comparativa}{4}\protected@file@percent }
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\citation{tesis_sistema_recomendador_hibrido}
\bibcite{nbcf}{1}
\bibcite{estado_arte_sistemas_recomendacion}{2}
\bibcite{hybrid_collaborative_filtering}{3}
\bibcite{tesis_sistema_recomendador_hibrido}{4}
\bibcite{tesis_recomendacion_grupos}{5}
\bibcite{movielens}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansión del Algoritmo NBCF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de los resultados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}\protected@file@percent }
